
##mongoDB config ##
spring.data.mongodb.host=192.168.0.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.username=kyungkoh
spring.data.mongodb.password=123456

#logging
logging.level.org.springframework.data=debug
logging.level.=error
