security.oauth2.client.clientId=922211077475-3cq2cb950gith2arb2mg54cjs9o99n89.apps.googleusercontent.com

security.oauth2.client.clientSecret=4xXQyncq8TdZVplifkJ9FVpB

security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token

security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth

security.oauth2.client.tokenName=oauth_token

security.oauth2.client.authenticationScheme=query

security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.client.scope=profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.client.useCurrentUri=false


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.livereload.enabled=true
#security.basic.enabled=false
logging.level.org.hibernate.type=trace

spring.main.allow-bean-definition-overriding=true


spring.datasource.data=classpath:schema-h2.sql
spring.jpa.hibernate.ddl-auto=create